@font_base: 13px/1.5 'Helvetica Neue',Arial,'Liberation Sans',FreeSans,sans-serif;

@blue: #4183c4;
@darkblue: #2163a4;
@slate: #666;

body, html { height: 100%; width: 100%; background-color: #edf2fb; overflow: hidden; }

/* positioning */
.auto { width: auto; }
.left { float: left; text-align: left; }
.right { float: right; text-align: right; }
.clearfix { clear: both; }

/* block sizes */
.half { width: 50%; .left; }
.quarter { width: 25%; .left; }
.three_quarter { width: 75%; .left; }

/* rounded corners */
.rounded_corners {
  -moz-border-radius: 6px; -webkit-border-radius: 6px; border-radius: 6px;
}

.rounded_tight {
  -moz-border-radius: 4px; -webkit-border-radius: 4px; border-radius: 4px;
}

.rounded_left {
  -moz-border-radius-topleft: 6px; -moz-border-radius-bottomleft: 6px;
  -webkit-border-top-left-radius: 6px; -webkit-border-bottom-left-radius: 6px;
}

.rounded_right {
  -moz-border-radius-topright: 6px; -moz-border-radius-bottomright: 6px;
  -webkit-border-top-right-radius: 6px; -webkit-border-bottom-right-radius: 6px;
}

.rounded_bottom {
  -moz-border-radius-bottomleft: 6px; -moz-border-radius-bottomright: 6px;
  -webkit-border-bottom-left-radius: 6px; -webkit-border-bottom-right-radius: 6px;
}

.offset_shadow {
  -webkit-box-shadow: 0px 2px 3px rgba(0,0,0,0.25);
  -moz-box-shadow: 0px 2px 3px rgba(0,0,0,0.25);
}

/*=formy stuff*/

input { font: @font_base; .rounded_tight; }

.button {
  display: inline-block;
  color: #fff; text-decoration: none; font-weight: bold;
  text-shadow: 1px 1px 1px #333;
  -moz-box-shadow: -1px 1px 2px rgba(0,0,0,0.25);
  -webkit-box-shadow: -1px 1px 2px rgba(0,0,0,0.25);
  border: 1px solid;
  border-color: rgba(255, 255, 255, 0.35) rgba(255, 255, 255, 0.35) rgba(0, 0, 0, 0.25) rgba(0, 0, 0, 0.25);
  cursor: pointer; position: relative;

  :active { top: 1px; }
  :hover { background-color: #666; }
}

.button.small { font-size: 85%; }
.button.medium { font-size: 100%; }
.button.large { font-size: 110%; }

.button.slate { background-color: @slate;
 :hover { background-color: @slate - #111; } }
.button.blue { background-color: @blue;
  :hover { background-color: @blue - #111; } }

#choose_repo {
  font-weight: bold;
  background-color: #d9d9d9; border: 1px solid #aaa;
  padding: 1ex; margin-right: 1em;
  color: black;
  text-shadow: 1px 1px 1px white;
  .rounded_bottom;
  .offset_shadow;
  form {
    display: inline;
    input[type=text] { padding: .5ex 1ex; border: 1px solid #aaa; width: 20em;}
  }
}

#identity {
  font-size: 125%; padding: .5ex;
  background-color: @blue; border-bottom: 2px solid @darkblue;
  #product {
    text-transform: uppercase; font-weight: bold; color: white; text-shadow: 1px 1px 1px #333;
  }
}

#repo_info {
  padding: 1em;
  border: 3px solid white; border-top: 0px;
  background-color: #fffeef;
  -moz-box-shadow: -2px 0px 4px rgba(50,50,50,0.25);
  -webkit-box-shadow: -2px 0px 4px rgba(50,50,50,0.25);
}

#tree {
/*  overflow: auto;*/
  padding: 1em 0 2em 0;
/*  ul {
    margin: 0; padding: 0;
    li {
      list-style: none inside; //url();
      margin: 0; padding: 0 0 0 1em;
    }
    li.tree {
      list-style: square inside;
    }
  }*/
}

#content_view {
  -moz-box-shadow: 1px 2px 4px rgba(50,50,50,0.25);
  -webkit-box-shadow: 1px 2px 4px rgba(50,50,50,0.25);
  background-color: white;
  .rounded_bottom;
  #files {
    padding: .5ex 1ex;
    margin: 0;
    #contents {
/*      overflow: auto;*/
      border: 0;
      margin: 0;
      padding: 0;
    }
  }
}

#statusbar { background-color: #eee;}

.north, .south, .west, .east, .center { display: inline-block; }
.west { width: 20em; height: 100%; overflow: auto; }
.center { height: 100%; overflow: auto; }
.south { height: 2em; width: 100%;}

/*.ui-resizable-handle {
  background-color: #BBBBBB;
  border-left: 1px solid #9A9A9A;
  border-right: 1px solid #9A9A9A;
  :hover {
    background-color: #bbbbcd;
    border-left: 1px solid #afafc0;
    border-right: 1px solid #afafc0;
  }
}
 
.ui-resizable-w { left: -6px; width: 4px; }
.ui-resizable-e { right: -6px; width: 4px; }

.ui-resizable-helper-west { border-right: 6px solid #bbbbcd; }
.ui-resizable-helper-east { border-right: 6px solid #bbbbcd; }
*/